log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.threshold=DEBUG
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

log4j.appender.COMPUTE=org.apache.log4j.ConsoleAppender
log4j.appender.COMPUTE.layout=org.apache.log4j.PatternLayout
log4j.appender.COMPUTE.threshold=TRACE
log4j.appender.COMPUTE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

#log4j.logger.jclouds.compute=TRACE, COMPUTE
#log4j.logger.jclouds.wire=TRACE, COMPUTE

log4j.logger.com.docuharvest.crates=TRACE, COMPUTE
log4j.logger.pallet.stevedore=INFO
log4j.logger.pallet.script=INFO

log4j.logger.jclouds.wire=INFO
log4j.logger.jclouds.headers=INFO